# NoDDSoc Wordpress Theme

Modification of the "TwentyFifteen" theme for Wordpress, likely too specific for reuse on other sites, but you're welcome to try! It can be used like any other Wordpress theme (so you'll need a wordpress site setup to use it).